<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/highscorepage_background_color">

    <include
        layout="@layout/layout_for_maori_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/highscorepage_background_start_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_titlePicAndUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_titlePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/highscorepage_highscore_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawableLeft="@drawable/highscorepage_score_icon"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/scorePage_userName"
            android:textAllCaps="true"
            android:textColor="@color/score_textcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_titlePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_userScoreList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_titlePicAndUserName">

        <TextView
            android:id="@+id/tv_userList_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scorePage_userName"
            android:textAllCaps="true"
            android:textColor="@color/score_textcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/score_textcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashedline_highscore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userList_userName" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_userScoreList"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/layout_level1Scores"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_level1ScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/scorePage_level1Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_level1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--These two parts of code under here is title of level1 Score-->
            <!--These codes below here is day1-day5 scores of level1-->
            <TextView
                android:id="@+id/tv_level1Day1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level1ScoreTitle"
                android:layout_below="@id/tv_level1ScoreTitle"
                android:layout_marginTop="16dp"
                android:text="@string/scorePage_Day1Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level1Day1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level1Score"
                android:layout_below="@id/tv_level1Score"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_level1Day2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level1Day1Title"
                android:layout_below="@id/tv_level1Day1Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day2Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level1Day2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level1Day1Score"
                android:layout_below="@id/tv_level1Day1Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_level1Day3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level1Day2Title"
                android:layout_below="@id/tv_level1Day2Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day3Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level1Day3Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level1Day2Score"
                android:layout_below="@id/tv_level1Day2Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level1Day4Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level1Day3Title"
                android:layout_below="@id/tv_level1Day3Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day4Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level1Day4Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level1Day3Score"
                android:layout_below="@id/tv_level1Day3Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level1Day4Title"
                android:layout_below="@id/tv_level1Day4Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day5Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level1Day5Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level1Day4Score"
                android:layout_below="@id/tv_level1Day4Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_level3Scores"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ScoresList_middleDashedLines">

            <TextView
                android:id="@+id/tv_level3ScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/scorePage_level3Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_level3Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--These two parts of code under here is title of level3 Score-->
            <!--These codes below here is day1-day5 scores of level3-->
            <TextView
                android:id="@+id/tv_level3Day1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level3ScoreTitle"
                android:layout_below="@id/tv_level3ScoreTitle"
                android:layout_marginTop="16dp"
                android:text="@string/scorePage_Day1Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level3Score"
                android:layout_below="@id/tv_level3Score"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level3Day1Title"
                android:layout_below="@id/tv_level3Day1Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day2Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level3Day1Score"
                android:layout_below="@id/tv_level3Day1Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level3Day2Title"
                android:layout_below="@id/tv_level3Day2Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day3Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day3Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level3Day2Score"
                android:layout_below="@id/tv_level3Day2Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day4Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level3Day3Title"
                android:layout_below="@id/tv_level3Day3Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day4Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day4Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level3Day3Score"
                android:layout_below="@id/tv_level3Day3Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day5Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level3Day4Title"
                android:layout_below="@id/tv_level3Day4Title"
                android:layout_marginTop="8dp"
                android:text="@string/scoreHash"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level3Day5Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level3Day4Score"
                android:layout_below="@id/tv_level3Day4Score"
                android:layout_marginTop="8dp"
                android:text="@string/scoreShortHash"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_level4Scores"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ScoresList_middleDashedLines">

            <TextView
                android:id="@+id/tv_level4ScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/scorePage_level4Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_level4Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--These two parts of code under here is title of level4 Score-->
            <!--These codes below here is day1-day5 scores of level4-->
            <TextView
                android:id="@+id/tv_level4Day1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level4ScoreTitle"
                android:layout_below="@id/tv_level4ScoreTitle"
                android:layout_marginTop="16dp"
                android:text="@string/scorePage_Day1Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level4Score"
                android:layout_below="@id/tv_level4Score"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level4Day1Title"
                android:layout_below="@id/tv_level4Day1Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day2Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level4Day1Score"
                android:layout_below="@id/tv_level4Day1Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level4Day2Title"
                android:layout_below="@id/tv_level4Day2Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day3Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day3Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level4Day2Score"
                android:layout_below="@id/tv_level4Day2Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day4Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level4Day3Title"
                android:layout_below="@id/tv_level4Day3Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day4Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day4Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level4Day3Score"
                android:layout_below="@id/tv_level4Day3Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level4Day4Title"
                android:layout_below="@id/tv_level4Day4Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day5Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level4Day5Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level4Day4Score"
                android:layout_below="@id/tv_level4Day4Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_SocreList_verticalDashedLines"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@drawable/dashedline_highscore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_ScoresList_middleDashedLines"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dashedline_highscore"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_level1Scores" />

        <RelativeLayout
            android:id="@+id/layout_level2Scores"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_level2ScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/scorePage_level2Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_level2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--These two parts of code under here is title of level2 Score-->
            <!--These codes below here is day1-day5 scores of level2-->
            <TextView
                android:id="@+id/tv_level2Day1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level2ScoreTitle"
                android:layout_below="@id/tv_level2ScoreTitle"
                android:layout_marginTop="16dp"
                android:text="@string/scorePage_Day1Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day1Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level2Score"
                android:layout_below="@id/tv_level2Score"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level2Day1Title"
                android:layout_below="@id/tv_level2Day1Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day2Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day2Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level2Day1Score"
                android:layout_below="@id/tv_level2Day1Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level2Day2Title"
                android:layout_below="@id/tv_level2Day2Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day3Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day3Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level2Day2Score"
                android:layout_below="@id/tv_level2Day2Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day4Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level2Day3Title"
                android:layout_below="@id/tv_level2Day3Title"
                android:layout_marginTop="8dp"
                android:text="@string/scorePage_Day4Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day4Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level2Day3Score"
                android:layout_below="@id/tv_level2Day3Score"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day5Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_level2Day4Title"
                android:layout_below="@id/tv_level2Day4Title"
                android:layout_marginTop="8dp"
                android:text="@string/scoreHash"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_level2Day5Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_level2Day4Score"
                android:layout_below="@id/tv_level2Day4Score"
                android:layout_marginTop="8dp"
                android:text="@string/scoreShortHash"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>